<!doctype html>
<html lang="en">

<head>
    <title>ABOUT|ABOUTpage website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Inconsolata:300,400,500,700|Unica+One:300,400,500,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="./upload-image/logo.png" type="image/x-icon">
    <script src="main.js"></script>
    <script src="cart.js"></script>
    <style>
        .form-group input {
            border-radius: 0px !important;
            border: none;
            height: 50px;
        }
        
        .form-group input:focus {
            border-bottom: 1px solid #9ed4d6;
            outline: none;
        }
        
        textarea {
            border-radius: 0px !important;
            border: none;
        }
    </style>

</head>

<body>
    <!-- Header page-->
    <header class="section-select">
        <div class="container-fluid">
            <section>
                <div class="nav-bar select">
                    <div class="d-flex border justify-content-center">
                        <div class=" select-country border-right ">
                            <img src="upload-image/uk.png" alt="">
                        </div>
                        <div class="select-currency border-right">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="ml-auto select-account mr-1">
                            <a href="#" class="select-link">My account</a>
                        </div>
                        <div class=" select-wishlist border-left ml-1">
                            <a href="#" class="select-link">Add to wishlist</a>
                        </div>

                    </div>
                </div>
            </section>
        </div>
        <section class="section-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="logo" href="#">
                        <img class="logo-img" src="upload-image/logo.png">
                    </a>
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link ml-xl-3" href="index.html">Home</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link ml-xl-3" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-xl-3" data-toggle="dropdown">
                                    Emcomerce Page &nbsp <span><i class="fas fa-angle-down"
                                            style="opacity: .6;"></i></span>
                                </a>
                                <div class="dropdown-menu ml-xl-3" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">WHISTLIST</a>
                                    <a class="dropdown-item" href="cart.html">CART</a>
                                    <a class="dropdown-item" href="checkout.html">CHECKOUT</a>
                                    <a class="dropdown-item" href="#">ORDER RECEIVED</a>
                                    <a class="dropdown-item" href="#">ORDER TRACKING</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-xl-3" data-toggle="dropdown">
                                    Page &nbsp <span><i class="fas fa-angle-down" style="opacity: .6;"></i></span>
                                </a>
                                <div class="dropdown-menu ml-xl-3" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="register.html">LOGIN / REGISTER</a>
                                    <a class="dropdown-item" href="#">FAQ'S</a>

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-xl-3" href="about.html">
                                    About
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-xl-3">
                                    Contact
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="user cart">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="count-cart">1</span>
                    </div>
                    <div class="user search">
                        <i class="fas fa-search"></i>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <!--Close Header page-->
    <div class="menu-breadcum">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="# " class="text-dark ">HOME</a></li>
                <li class="breadcrumb-item active " aria-current="page ">CHECKOUT</li>
            </ol>
        </nav>
    </div>
    <!----------------------------->
    <div class="container">
        <form class="form-checkout">
            <div class="row">
                <div class="col-md-6">
                    <p class="border p-3" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5"> <strong>RETURNING CUSTOMER?</strong> CLICK HERE TO LOGIN</p>
                    <div class="collapse border" id="collapseExample5">
                        <div class="p-4">
                            <h4>LOGIN</h4>
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica.</p>
                            <form>
                                <div class="form-group">
                                    <label for="password">Your Email</label>
                                    <input type="email" class="form-control bg-light" id="inputPass" placeholder="Enter password...*" required>
                                </div>
                                <div class="form-group">
                                    <label for="password">Your password</label>
                                    <input type="password" class="form-control bg-light" id="inputPass" placeholder="Enter password...*" required>
                                </div>
                                <input type="checkbox"> Remember me?
                                <input class="btn--cart text-white w-50" style="float: right;" type="submit" value="Login">
                            </form>
                        </div>
                    </div>

                    <h3>BILLING DETAILS</h3>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control bg-light" id="inputEmail4" placeholder="Firstname..." required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control bg-light" id="inputPassword4" placeholder="Lastname..." required>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control bg-light" id="inputAddress" placeholder="Company name">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control bg-light" id="inputEmail4" placeholder="Address Email.." required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control bg-light" id="inputPassword4" placeholder="Phone.." required>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control bg-light" id="inputAddress" placeholder="Country.." required>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control bg-light" id="inputEmail4" placeholder="Address.." required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control bg-light" id="inputPassword4" placeholder="Address 2.." required>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control bg-light" id="inputAddress" placeholder="Postcode/ ZIP.." required>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control bg-light" id="inputEmail4" placeholder="Town/ City.." required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control bg-light" id="inputPassword4" placeholder="Province.." required>
                        </div>
                    </div>
                    <input class="btn btn-primary" type="checkbox" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1"> Create an account?
                    <div class="collapse" id="collapseExample1">
                        <div class="border p-3">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica.
                            <div class="form-group">
                                <input type="password" class="form-control bg-light" id="inputAddress" placeholder="Enter password..." required>
                            </div>
                        </div>
                    </div>
                    <br>
                    <input class="btn btn-primary" type="checkbox" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                    <span class="font-weight-bold">SHIP TO A DIFFERENT ADDRESS?</span>
                    <div class="collapse border p-3" id="collapseExample2">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control bg-light" id="inputEmail4" placeholder="Firstname..." required>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control bg-light" id="inputPassword4" placeholder="Lastname..." required>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control bg-light" id="inputAddress" placeholder="Company name">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control bg-light" id="inputEmail4" placeholder="Address Email.." required>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control bg-light" id="inputPassword4" placeholder="Phone.." required>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control bg-light" id="inputAddress" placeholder="Country.." required>
                        </div>
                    </div>
                    <div class="p-2">
                        <span>Order note</span>
                        <textarea class="form-control p-2 mt-3 bg-light" id="validationTextarea" placeholder="Required example textarea" required></textarea>
                    </div>
                </div>
                <div class="col-md-6">
                    <p class="border p-3" data-toggle="collapse" data-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6"> <strong>HAVE A COUPON? </strong> CLICK HERE TO ENTER YOUR CODE</p>
                    <div class="collapse border p-4" id="collapseExample6">
                        <form class="p-4">
                            <div class="form-group">
                                <p>Pleade enter coupon code</p>
                                <input type="text" class="form-control bg-light" id="inputPass" placeholder="Enter Code" required>
                                <input class="btn--cart text-white mt-2" style="float: right;" type="submit" value="PLACE ORDER">
                            </div>
                        </form>
                    </div>
                    <div class="order-payment border p-5">
                        <h3>YOUR ORDER</h3>
                        <div class="d-flex bd-highlight border-bottom p-3 font-weight-bold">
                            <div class=" bd-highlight ">PRODUCTS</div>
                            <div class="p-1 ml-auto bd-highlight text-dark ">TOTALS</div>
                        </div>
                        <div class="d-flex bd-highlight border-bottom p-2 ">
                            <div class=" bd-highlight ">Twill Silk Scarf × 1</div>
                            <div class="p-1 ml-auto bd-highlight text-dark ">$90.00</div>
                        </div>
                        <div class="d-flex bd-highlight border-bottom p-2">
                            <div class=" bd-highlight ">Patterned Scarf × 1</div>
                            <div class="p-1 ml-auto bd-highlight text-dark ">$450.00</div>
                        </div>
                        <div class="d-flex bd-highlight border-bottom p-2">
                            <div class=" bd-highlight ">Subtotal</div>
                            <div class="p-1 ml-auto bd-highlight text-dark ">$540.00</div>
                        </div>
                        <div class="d-flex bd-highlight border-bottom p-2">
                            <div class="bd-highlight ">Shipping </div>
                            <div class="bd-highlight ml-auto text-dark">Free Shipping</div>
                        </div>
                        <div class="d-flex bd-highlight border-bottom p-3 font-weight-bold">
                            <div class=" bd-highlight ">Total</div>
                            <div class="p-1 ml-auto bd-highlight text-dark font-weight-bold">$540.00</div>
                        </div>
                        <div class="method-payment p-3">
                            <h3> PAYMENT METHOD</h3>
                            <input class="btn btn-primary" type="checkbox" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3"> Cheque Payment
                            <div class="collapse" id="collapseExample3">
                                <div class="border p-3 bg-light">
                                    Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.
                                </div>
                            </div>
                            <br>
                            <input class="btn btn-primary" type="checkbox" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4"> Cheque Payment
                            <div class="collapse" id="collapseExample4">
                                <div class="border p-3 bg-light">
                                    Cash on Delivery
                                </div>
                            </div>
                            <br>
                            <input class="btn btn-primary" type="checkbox" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5"> Paypal
                            <div class="collapse" id="collapseExample5">
                                <div class="border p-3 bg-light">
                                    What is PayPal?<br> Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.
                                </div>
                            </div>
                            <br>
                            <input class="btn--cart text-white ml-auto" style="float: right;" type="submit" value="PLACE ORDER">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!------------- Footer---------------->
    <footer>
        <div class="bg-light py-5 mt-5">
            <div class="container ">
                <div class="row p-5 ">
                    <div class="col-xl-3 col-md-3 col-lg-3 mt-1 ">
                        <h3>SHAM</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, vero unde perspiciatis labore porro nihil!</p>
                    </div>
                    <div class="col-xl-3 col-md-3 col-lg-3 mt-1 ">
                        <h3>MY ACCOUNT</h3>
                        <div class="row footer-link ">
                            <div class="col-6 ">
                                <a href="# ">My Account</a> <br>
                                <a href="# ">My Order</a> <br>
                                <a href="# ">My Wishlist</a> <br>
                                <a href="# ">My Profile</a> <br>
                                <a href="# ">My Address</a> <br>
                                <a href="# ">My Product</a>
                            </div>
                            <div class="col-6 ">
                                <a href="# ">About Us</a><br>
                                <a href="# ">Contact</a><br>
                                <a href="# ">Payment</a><br>
                                <a href="# ">Blog</a><br>
                                <a href="# ">FAQ's</a><br>
                                <a href="# ">Order</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-lg-3 mt-1 ">
                        <h3>INSTAGRAM</h3>
                        <div class="row ">
                            <div class="col-4 ">

                                <img src="upload-image/product-img/product-img-3.jpg " width="100% ">

                            </div>
                            <div class="col-4 ">

                                <img src="upload-image/product-img/product-img-4.jpg " width="100% ">

                            </div>
                            <div class="col-4 ">

                                <img src="upload-image/product-img/product-img-5.jpg " width="100% ">

                            </div>
                        </div>
                        <div class="row mt-2 ">
                            <div class="col-4 ">

                                <img src="upload-image/product-img/product-img-6.jpg " width="100% ">

                            </div>
                            <div class="col-4 ">

                                <img src="upload-image/product-img/product-img-7.jpg " width="100% ">

                            </div>
                            <div class="col-4 ">

                                <img src="upload-image/product-img/product-img-8.jpg " width="100% ">

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-lg-3 mt-1 input-footer ">
                        <h3>JOIN OUR LETTER</h3>
                        <form>
                            <input type="text " placeholder="Your Email... " class="bg-light "> <span class="send-btn "><i
                                    class="fas fa-arrow-right "></i></span>
                        </form>
                        <div class="row p-1 ">
                            <span class="social-icon "><i class="fab fa-facebook-square "></i></span>
                            <span class="social-icon "><i class="fab fa-twitter-square "></i></span>
                            <span class="social-icon "><i class="fas fa-envelope "></i></span>
                            <span class="social-icon "><i class="fas fa-comment "></i></span>
                            <span class="social-icon "><i class="fab fa-twitter "></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" text-center " style="background-color: rgb(206, 205, 202); ">
                <p>© Copyright 2020. All Rights Reserved.</p>
                <p>Created by Nguyen Anh Tuan</p>
            </div>
        </div>
    </footer>
    </div>

    <!-- Close Collection Introduce-->

    <!-- Bootstrap Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js "></script>
</body>

</html>