<!doctype html>
<html lang="en">

<head>
    <title>Home|My home page website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Inconsolata:300,400,500,700|Unica+One:300,400,500,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="./upload-image/logo.png" type="image/x-icon">
    <script src="main.js"></script>
</head>

<body>
    <!-- Header page-->
    <header class="section-select">
        <div class="container-fluid">
            <section>
                <div class="nav-bar select">
                    <div class="d-flex border justify-content-center">
                        <div class=" select-country border-right ">
                            <img src="upload-image/uk.png" alt="">
                        </div>
                        <div class="select-currency border-right">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="ml-auto select-account mr-1">
                            <a href="#" class="select-link">My account</a>
                        </div>
                        <div class=" select-wishlist border-left ml-1">
                            <a href="#" class="select-link">Add to wishlist</a>
                        </div>

                    </div>
                </div>
            </section>
        </div>
        <section class="section-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="logo" href="#">
                        <img class="logo-img" src="upload-image/logo.png">
                    </a>
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link ml-xl-3" href="index.html">Home</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link ml-xl-3" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-xl-3" data-toggle="dropdown">
                                    Emcomerce Page &nbsp <span><i class="fas fa-angle-down"
                                            style="opacity: .6;"></i></span>
                                </a>
                                <div class="dropdown-menu ml-xl-3" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">WHISTLIST</a>
                                    <a class="dropdown-item" href="cart.html">CART</a>
                                    <a class="dropdown-item" href="checkout.html">CHECKOUT</a>
                                    <a class="dropdown-item" href="#">ORDER RECEIVED</a>
                                    <a class="dropdown-item" href="#">ORDER TRACKING</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-xl-3" data-toggle="dropdown">
                                    Page &nbsp <span><i class="fas fa-angle-down" style="opacity: .6;"></i></span>
                                </a>
                                <div class="dropdown-menu ml-xl-3" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="register.html">LOGIN / REGISTER</a>
                                    <a class="dropdown-item" href="#">FAQ'S</a>

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-xl-3" href="about.html">
                                    About
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-xl-3">
                                    Contact
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="user cart">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="count-cart">1</span>
                    </div>
                    <div class="user search">
                        <i class="fas fa-search"></i>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <!--Close Header page-->
    <!----------------------------->
    <!-- Content page-->
    <!-- Slide header-->
    <section class="section-banner">
        <div class="container-fluid ">
            <div id="carouselExampleIndicators" class="carousel slide banner" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-slide-to="0" class="active"></li>
                    <li data-slide-to="1"></li>
                    <li data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="upload-image/slide/slide-shoes.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="upload-image/slide/slide-towel.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="upload-image/slide/slide-towels.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-controls carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span><i class="fas fa-chevron-left" style="color: black;"></i></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class=" carousel-controls carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span><i class="fas fa-chevron-right" style="color: black;"></i></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <!-- Close slide header-->
    <!-- Collection Introduce-->
    <section class="section-collection">
        <div class="container">
            <div class="row">
                <div class=" col--6 col-lg-6 col-xl-6 mt-5">
                    <img src="upload-image/image/img-collection-4.jpg" width="100%" alt="">
                </div>
                <div class=" col--6 col-lg-6 col-xl-6 ">
                    <div class="row">
                        <div class=" col-sm-6 col-lg-6 col-xl-6  mt-5">
                            <img src="upload-image/image/img-collection-2.jpg" width="100%" alt="">
                        </div>
                        <div class=" col-sm-6 col-lg-6 col-xl-6 mt-5">
                            <img src="upload-image/image/img-collection-3.jpg" width="100%" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mt-4">
                            <img src="upload-image/image/img-collection-1.jpg" width="100%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-service">
        <div class="container">
            <div class="row  mt-5 p-3">
                <div class="col-md-4 col-lg-4 col-xl-4 border p-3">
                    <div class="icon-service">
                        <i class="far fa-money-bill-alt fa-2x"></i>
                    </div>
                    <div class="service-description">
                        <h3>
                            MONEY BACK
                        </h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 border p-3">
                    <div class="icon-service">
                        <i class="fas fa-globe fa-2x"></i>
                    </div>
                    <div class="service-description">
                        <h3>
                            IN WORLDWIDE
                        </h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 border p-3">
                    <div class="icon-service">
                        <i class="fas fa-plane fa-2x"></i>
                    </div>
                    <div class="service-description">
                        <h3>
                            FREE SHIPPING
                        </h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="title-product mt-5">
                <h3>LASTEST PRODUCT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, harum.</p>
            </div>
        </div>
    </section>
    <section class="section-product p-3">
        <div class="container">
            <div class="row" id="products">
            </div>
        </div>
    </section>
    <section class="section-instagram">
        <div class="container">
            <h3 class="insta-title"><strong style="color: red;">@HUSSAM3BD </strong> ON INSTAGRAM</h3>
            <div class="insta-img">
                <a href="#" class="insta-link">
                    <span>
                        <img src="upload-image/insta/01.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/02.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/03.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/04.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/05.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/06.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/07.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/08.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/09.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/10.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/11.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/12.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/13.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/14.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/08.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/06.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/01.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/03.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/07.jpg" width="100%" alt="">
                    </span>
                    <span>
                        <img src="upload-image/insta/05.jpg" width="100%" alt="">
                    </span>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="bg-light py-5">
            <div class="container">
                <div class="row p-5">
                    <div class="col-xl-3 col-md-3 col-lg-3 mt-1">
                        <h3>SHAM</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, vero unde perspiciatis labore porro nihil!</p>
                    </div>
                    <div class="col-xl-3 col-md-3 col-lg-3 mt-1">
                        <h3>MY ACCOUNT</h3>
                        <div class="row footer-link">
                            <div class="col-6">
                                <a href="#">My Account</a> <br>
                                <a href="#">My Order</a> <br>
                                <a href="#">My Wishlist</a> <br>
                                <a href="#">My Profile</a> <br>
                                <a href="#">My Address</a> <br>
                                <a href="#">My Product</a>
                            </div>
                            <div class="col-6">
                                <a href="#">About Us</a><br>
                                <a href="#">Contact</a><br>
                                <a href="#">Payment</a><br>
                                <a href="#">Blog</a><br>
                                <a href="#">FAQ's</a><br>
                                <a href="#">Order</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-lg-3 mt-1">
                        <h3>INSTAGRAM</h3>
                        <div class="row">
                            <div class="col-4">

                                <img src="upload-image/product-img/product-img-3.jpg" width="100%">

                            </div>
                            <div class="col-4">

                                <img src="upload-image/product-img/product-img-4.jpg" width="100%">

                            </div>
                            <div class="col-4">

                                <img src="upload-image/product-img/product-img-5.jpg" width="100%">

                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4">

                                <img src="upload-image/product-img/product-img-6.jpg" width="100%">

                            </div>
                            <div class="col-4">

                                <img src="upload-image/product-img/product-img-7.jpg" width="100%">

                            </div>
                            <div class="col-4">

                                <img src="upload-image/product-img/product-img-8.jpg" width="100%">

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-lg-3 mt-1 input-footer">
                        <h3>JOIN OUR LETTER</h3>
                        <form>
                            <input type="text" placeholder="Your Email..." class="bg-light"> <span class="send-btn"><i
                                    class="fas fa-arrow-right"></i></span>
                        </form>
                        <div class="row p-1">
                            <span class="social-icon"><i class="fab fa-facebook-square "></i></span>
                            <span class="social-icon"><i class="fab fa-twitter-square"></i></span>
                            <span class="social-icon"><i class="fas fa-envelope "></i></span>
                            <span class="social-icon"><i class="fas fa-comment "></i></span>
                            <span class="social-icon"><i class="fab fa-twitter "></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" text-center" style="background-color: rgb(206, 205, 202);">
                <p>© Copyright 2020. All Rights Reserved.</p>
                <p>Created by Nguyen Anh Tuan</p>
            </div>
        </div>
    </footer>
    </div>

    <!-- Close Collection Introduce-->

    <!-- Bootstrap Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js "></script>
</body>

</html>