<!doctype html>
<html lang="en">

<head>
    <title>ABOUT|ABOUTpage website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Inconsolata:300,400,500,700|Unica+One:300,400,500,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="./upload-image/logo.png" type="image/x-icon">
</head>

<body>
    <!-- Header page-->
    <header class="section-select">
        <div class="container-fluid">
            <section>
                <div class="nav-bar select">
                    <div class="d-flex border justify-content-center">
                        <div class=" select-country border-right ">
                            <img src="upload-image/uk.png" alt="">
                        </div>
                        <div class="select-currency border-right">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="ml-auto select-account mr-1">
                            <a href="#" class="select-link">My account</a>
                        </div>
                        <div class=" select-wishlist border-left ml-1">
                            <a href="#" class="select-link">Add to wishlist</a>
                        </div>

                    </div>
                </div>
            </section>
        </div>
        <section class="section-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="logo" href="#">
                        <img class="logo-img" src="upload-image/logo.png">
                    </a>
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link ml-xl-3" href="index.html">Home</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link ml-xl-3" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-xl-3" data-toggle="dropdown">
                                    Emcomerce Page &nbsp <span><i class="fas fa-angle-down"
                                            style="opacity: .6;"></i></span>
                                </a>
                                <div class="dropdown-menu ml-xl-3" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">WHISTLIST</a>
                                    <a class="dropdown-item" href="cart.html">CART</a>
                                    <a class="dropdown-item" href="checkout.html">CHECKOUT</a>
                                    <a class="dropdown-item" href="#">ORDER RECEIVED</a>
                                    <a class="dropdown-item" href="#">ORDER TRACKING</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-xl-3" data-toggle="dropdown">
                                    Page &nbsp <span><i class="fas fa-angle-down" style="opacity: .6;"></i></span>
                                </a>
                                <div class="dropdown-menu ml-xl-3" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="register.html">LOGIN / REGISTER</a>
                                    <a class="dropdown-item" href="#">FAQ'S</a>

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-xl-3" href="about.html">
                                    About
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link ml-xl-3">
                                    Contact
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="user cart">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="count-cart">1</span>
                    </div>
                    <div class="user search">
                        <i class="fas fa-search"></i>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <!--Close Header page-->
    <div class="menu-breadcum ">
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="# " class="text-dark ">HOME</a></li>
                <li class="breadcrumb-item active " aria-current="page ">PRODUCTS</li>
                <li class="breadcrumb-item active " aria-current="page ">TWILL SILK SCRAF</li>
            </ol>
        </nav>
    </div>
    <!----------------------------->
    <div class="container">
        <div class="row py-5">
            <div class="col-md-5">
                <div class="main-image">
                    <img src="upload-image/product-img/product-img-1.jpg" width="100%" alt="">
                </div>
                <div class="sub-image d-flex justify-content-around mt-5">
                    <img src="upload-image/product-img/product-img-2.jpg" width="20%" alt="" ">
                    <img src="upload-image/product-img/product-img-3.jpg " width="20% " alt=" " ">
                    <img src="upload-image/product-img/product-img-4.jpg" width="20%" alt="" ">
                    <img src="upload-image/product-img/product-img-5.jpg " width="20% " alt=" " ">
                </div>
            </div>
            <div class="col-md-7">
                <div class="product-detail-meta mt-3">
                    <div class="d-flex bd-highlight mb-3">
                        <div class="bd-highlight">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="ml-3 bd-highlight">3 Reviews</div>
                        <div class="ml-auto bd-highlight">SKU: 29039</div>
                    </div>
                </div>
                <div class="product-detail-name">
                    <h3>TWILL SILK SCARF</h3>
                    In Stock / Shipping Available
                </div>
                <div class="product-detail-cont">
                    <p class="text-left" style="opacity: .8;">
                        A handcrafted piece with beautiful detailing. It combines traditional craftsmanship with modern materials, making it a timeless piece with a variety of bespoke options. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. <br> <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. <br> <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the standard dummy text. <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="product-detail-price" style="font-size: 1.3em;">
                    <strike style="opacity: .8;">$750,00</strike> &nbsp <strong>$450,00</strong>
                </div>
                <form>
                    <div class="product-attributes row">
                        <div class="form-group col-md-6">
                            <label>Size</label>
                            <select class="form-control bg-light border-0">
                                <option selected="">Choose size</option>
                                <option>S</option>
                                <option>M</option>
                                <option>X</option>
                                <option>L</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label>Color</label>
                            <select class="form-control bg-light border-0">
                                <option selected="">Choose color</option>
                                <option>Red</option>
                                <option>Blue</option>
                                <option>Green</option>
                                <option>Yellow</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group d-flex justify-content-start ">
                        <div class="quantity-product">
                            <input type="number" value="1" class="bg-light border-0 text-center" style="width: 50%; height: 50px;">
                        </div>
                        <button type="submit" class="btn--cart text-white"><i class="lil-add_shopping_cart"></i> Add to cart</button>
                    </div>
                </form>
                <div class="product-detail-social d-flex">
                    <span class="p-3">Share on</span>
                    <div class="icon-social ml-3">
                        <i class="fa fa-facebook p-3" aria-hidden="true"></i>
                        <i class="fa fa-instagram p-3" aria-hidden="true"></i>
                        <i class="fa fa-twitter p-3" aria-hidden="true"></i>
                        <i class="fa fa-amazon p-3" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-detail-description">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item ">
                    <a class="nav-link active text-dark" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Description</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Reviews</a>
                </li>
            </ul>
            <div class="tab-content p-3 bg-light" id="myTabContent">
                <div class="tab-pane fade show active bg-light" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <p style="opacity: .6;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> <br> Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="tab-pane fade bg-light" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th scope="row">Color</th>
                                <td>Red, Black, Yellow</td>

                            </tr>
                            <tr>
                                <th scope="row">Materials</th>
                                <td>Wood</td>

                            </tr>
                            <tr>
                                <th scope="row">Dimensions</th>
                                <td>H:1.5″ x W: 2.75″ x D: 3.0″</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade bg-light" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="media border-bottom p-2">
                                <img src="upload-image/user/1.jpg" class="align-self-start mr-3" alt="...">
                                <div class="media-body">
                                    <div class="media-meta">
                                        <div class="d-flex bd-highlight">
                                            <div class="bd-highlight">
                                                <h4>HUSSAM 3BD</h4>
                                            </div>
                                            <div class="bd-highlight ml-auto">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                        </div>
                                        <p>June 7, 2016</p>
                                    </div>
                                    <p style="opacity: .7;">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.
                                    </p>
                                </div>
                            </div>
                            <div class="media border-bottom p-2">
                                <img src="upload-image/user/2.jpg" class="align-self-start mr-3" alt="...">
                                <div class="media-body">
                                    <div class="media-meta">
                                        <div class="d-flex bd-highlight">
                                            <div class="bd-highlight">
                                                <h4>HUSSAM 3BD</h4>
                                            </div>
                                            <div class="bd-highlight ml-auto">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                        </div>
                                        <p>Feb 10, 2016</p>
                                    </div>
                                    <p style="opacity: .7;">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.
                                    </p>
                                </div>
                            </div>
                            <div class="media p-2">
                                <img src="upload-image/user/3.jpg" class="align-self-start mr-3" alt="...">
                                <div class="media-body">
                                    <div class="media-meta">
                                        <div class="d-flex bd-highlight">
                                            <div class="bd-highlight">
                                                <h4>HUSSAM 3BD</h4>
                                            </div>
                                            <div class="bd-highlight ml-auto">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                        </div>
                                        <p>June 25, 2016</p>
                                    </div>
                                    <p style="opacity: .7;">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <form>
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control bg-white border-0" style="height: 50px;" id="inputPass" placeholder="Enter username...*" required>
                                </div>
                                <div class="form-group mb-3">
                                    <input type="email" class="form-control bg-white border-0" style="height: 50px;" id="inputPass" placeholder="Enter email...*" required>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Rating</label> <br>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <textarea class="form-control bg-white border-0 mt-3" id="exampleFormControlTextarea1" rows="6"></textarea>
                                </div>
                                <input class="btn--cart text-white" type="submit" value="LEAVE RATING">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 class="text-center">
            Related Product
        </h3>
        <div id="my-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#my-carousel" data-slide-to="0" aria-current="location"></li>
                <li data-target="#my-carousel" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row" id="productsRelated ">

                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row" id="productsRelated ">

                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#my-carousel" data-slide="prev" role="button">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#my-carousel" data-slide="next" role="button">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!------------- Footer---------------->
    <footer>
        <div class="bg-light py-5 mt-5">
            <div class="container ">
                <div class="row p-5 ">
                    <div class="col-xl-3 col-md-3 col-lg-3 mt-1 ">
                        <h3>SHAM</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, vero unde perspiciatis labore porro nihil!</p>
                    </div>
                    <div class="col-xl-3 col-md-3 col-lg-3 mt-1 ">
                        <h3>MY ACCOUNT</h3>
                        <div class="row footer-link ">
                            <div class="col-6 ">
                                <a href="# ">My Account</a> <br>
                                <a href="# ">My Order</a> <br>
                                <a href="# ">My Wishlist</a> <br>
                                <a href="# ">My Profile</a> <br>
                                <a href="# ">My Address</a> <br>
                                <a href="# ">My Product</a>
                            </div>
                            <div class="col-6 ">
                                <a href="# ">About Us</a><br>
                                <a href="# ">Contact</a><br>
                                <a href="# ">Payment</a><br>
                                <a href="# ">Blog</a><br>
                                <a href="# ">FAQ's</a><br>
                                <a href="# ">Order</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-lg-3 mt-1 ">
                        <h3>INSTAGRAM</h3>
                        <div class="row ">
                            <div class="col-4 ">

                                <img src="upload-image/product-img/product-img-3.jpg " width="100% ">

                            </div>
                            <div class="col-4 ">

                                <img src="upload-image/product-img/product-img-4.jpg " width="100% ">

                            </div>
                            <div class="col-4 ">

                                <img src="upload-image/product-img/product-img-5.jpg " width="100% ">

                            </div>
                        </div>
                        <div class="row mt-2 ">
                            <div class="col-4 ">

                                <img src="upload-image/product-img/product-img-6.jpg " width="100% ">

                            </div>
                            <div class="col-4 ">

                                <img src="upload-image/product-img/product-img-7.jpg " width="100% ">

                            </div>
                            <div class="col-4 ">

                                <img src="upload-image/product-img/product-img-8.jpg " width="100% ">

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 col-lg-3 mt-1 input-footer ">
                        <h3>JOIN OUR LETTER</h3>
                        <form>
                            <input type="text " placeholder="Your Email... " class="bg-light "> <span class="send-btn "><i
                                    class="fas fa-arrow-right "></i></span>
                        </form>
                        <div class="row p-1 ">
                            <span class="social-icon "><i class="fab fa-facebook-square "></i></span>
                            <span class="social-icon "><i class="fab fa-twitter-square "></i></span>
                            <span class="social-icon "><i class="fas fa-envelope "></i></span>
                            <span class="social-icon "><i class="fas fa-comment "></i></span>
                            <span class="social-icon "><i class="fab fa-twitter "></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" text-center " style="background-color: rgb(206, 205, 202); ">
                <p>© Copyright 2020. All Rights Reserved.</p>
                <p>Created by Nguyen Anh Tuan</p>
            </div>
        </div>
    </footer>
    </div>

    <!-- Close Collection Introduce-->

    <!-- Bootstrap Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js "></script>
</body>

</html>