.img-about .caption-about {
  bottom: 0;
  margin-left: 50px;
  padding: 15px;
  background-color: #9ed4d6;
  color: white;
  position: absolute;
  left: 0;
}

.our-team {
  text-align: center;
}

.our-team .pic {
  position: relative;
  border-radius: 50%;
}

.our-team .pic img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #dedfdf;
}

.our-team .pic img:hover {
  border: 6px solid #9ed4d6;
  -webkit-transition: 1s all;
  transition: 1s all;
}
/*# sourceMappingURL=about.css.map */